<aura:component controller="LoansController">
    <aura:attribute name="loans" type="Loan__c[]" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <div aria-labelledby="employeehistory">
        
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="employeehistory" class="slds-text-heading--small slds-p-vertical--medium">
                Employee loan history
            </legend>
            
            <c:LoanList loanList="{!v.loans}"></c:LoanList>

        </fieldset>
    </div>
</aura:component>