<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="4"
                              mediumDeviceSize="4"
                              padding="around-small">
            <c:LoanDashboardSummary/>
        </lightning:layoutItem>
        <lightning:layoutItem size="4"
                              mediumDeviceSize="4"
                              padding="around-small">
            <c:LoanDashboardReview/>
        </lightning:layoutItem>

        <lightning:layoutItem size="4"
                              mediumDeviceSize="4"
                              padding="around-small">
            <c:LoanReview/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>