<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="4"
                              mediumDeviceSize="4"
                              padding="around-small">
            <c:LoanCreation/>
        </lightning:layoutItem>
        <lightning:layoutItem size="8"
                              mediumDeviceSize="8"
                              padding="around-small">
            <c:EmployeeHistory/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>