<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem size="3"
                              mediumDeviceSize="3"
                              padding="around-small">
            <c:LoanCreation/>
        </lightning:layoutItem>
        <lightning:layoutItem size="9"
                              mediumDeviceSize="9"
                              padding="around-small">
            <c:EmployeeHistory/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>