<aura:component>
    <aura:attribute name="loanList" type="Loan__c[]" default="[]"/>
    <aura:attribute name="rows" type="Map[]"/>
    <aura:attribute name="cols" type="Map[]"/>
    <aura:handler name="change" value="{!v.loanList}" action="{!c.loanListChanged}"/>
       
    <lightning:card title="Loans" iconName="standard:account">
        <lightning:datatable
            data="{!v.rows}"
            columns="{!v.cols}"
            keyField="Id"
            hideCheckboxColumn="true"
            showRowNumberColumn="true" />
    </lightning:card>
</aura:component>