<aura:component controller="LoansController">
    <aura:registerEvent name="LoanCreated" type="c:LoanCreated" />
    <aura:attribute name="newLoan" type="Loan__c" default="{}" />
    <aura:attribute name="successResponse" type="Boolean" default="false" />
    <aura:attribute name="errorResponse" type="Boolean" default="false" />
    <div aria-labelledby="newloanform">

        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="newloanform" class="slds-text-heading--small slds-p-vertical--medium">
                Add Loan
            </legend>
            <aura:if isTrue="{!v.successResponse}">
                <ui:message title="Confirmation" severity="confirm" closable="false">
                    Loan created!.
                </ui:message>
            </aura:if>
            <aura:if isTrue="{!v.errorResponse}">
                <ui:message title="Error" severity="error" closable="false">
                    Something didn't work as expected.
                </ui:message>
            </aura:if>
            <form class="slds-form--stacked">
                <lightning:input aura:id="loanform" label="Loan Name" name="loanname" value="{!v.newLoan.Name}"
                    required="true" />

                <lightning:input type="number" aura:id="loanform" label="Amount" name="loanamount" min="1000" max="5000"
                    formatter="currency" value="{!v.newLoan.Amount__c}" required="true" step=".01"
                    messageWhenRangeUnderflow="Enter an amount between 1000 and 5000"
                    messageWhenRangeOverflow="Enter an amount between 1000 and 5000" />

                <lightning:input type="number" aura:id="loanform" label="Months to return" name="loanmonths" min="6"
                    max="12" value="{!v.newLoan.Months__c}" required="true"
                    messageWhenRangeUnderflow="Enter a period month return between 6 and 12"
                    messageWhenRangeOverflow="Enter a period month return between 6 and 12" />

                <lightning:button label="Create Loan" class="slds-m-top--medium slds-float_right" variant="brand"
                    onclick="{!c.createLoan}" />
            </form>

        </fieldset>
    </div>
</aura:component>